[gd_scene load_steps=5 format=2]

[ext_resource path="res://SceneManager.cs" type="Script" id=1]
[ext_resource path="res://Steam/SteamManager.cs" type="Script" id=2]
[ext_resource path="res://LobbyElement.tscn" type="PackedScene" id=3]
[ext_resource path="res://LobbyPlayer.tscn" type="PackedScene" id=4]

[node name="MultiplayerLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_top = 12.0
margin_right = 1025.0
margin_bottom = 588.0
script = ExtResource( 1 )
LobbyElement = ExtResource( 3 )
LobbyPlayer = ExtResource( 4 )

[node name="CreateLobby" type="Button" parent="Control"]
margin_left = 51.0
margin_top = 25.0
margin_right = 280.0
margin_bottom = 88.0
text = "Create Lobby"

[node name="GetLobbies" type="Button" parent="Control"]
margin_left = 51.0
margin_top = 103.0
margin_right = 280.0
margin_bottom = 166.0
text = "Get Lobbies"

[node name="InviteFriend" type="Button" parent="Control"]
margin_left = 51.0
margin_top = 190.0
margin_right = 280.0
margin_bottom = 253.0
text = "Invite Friend"

[node name="Lobby Container" type="VBoxContainer" parent="Control"]
margin_left = 313.0
margin_top = 15.0
margin_right = 675.0
margin_bottom = 211.0
rect_pivot_offset = Vector2( -193, 151 )

[node name="Lobby Users" type="VBoxContainer" parent="Control"]
margin_left = 313.0
margin_top = 269.0
margin_right = 675.0
margin_bottom = 465.0
rect_pivot_offset = Vector2( -193, 151 )

[node name="LobbyButton" type="Button" parent="Control"]
margin_left = 559.0
margin_top = 471.0
margin_right = 669.0
margin_bottom = 512.0
text = "Ready"

[connection signal="button_down" from="Control/CreateLobby" to="Control" method="_on_CreateLobby_button_down"]
[connection signal="button_down" from="Control/GetLobbies" to="Control" method="_on_GetLobbies_button_down"]
[connection signal="button_down" from="Control/InviteFriend" to="Control" method="_on_InviteFriend_button_down"]
[connection signal="button_down" from="Control/LobbyButton" to="Control" method="_on_LobbyButton_button_down"]
